# PluginLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alan/pluglib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/pluglib/: LibApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alan/pluglib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
